<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Sermons</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        iframe{
            width: 40vw;
            height: 25vw;
            margin: 4vh 2.5vw;
            background-color: rgb(227, 227, 227);
            position: relative;
            
        }
        .obj-container{
            position: relative;
            display: inline-block;
            
        }
        .obj-container::before{
            content: attr(data-name);
            position: absolute;
            display: inline-block;
            width: 100%;
            bottom: 0;
            left: 0;
            text-align: center;
            z-index: 999;
            user-select: all;
            font-size: 1.5em;
            font-family: sans-serif;
            font-weight: bold;
        }
        nav{
            background-color: #303030;
            padding: 32px 0; 
            display: flex;
            justify-content: right;
        }
        nav a{
            font-family: sans-serif;
            font-size: 1.3rem;
            text-decoration: none;
            margin: 0 1vw;
            font-weight: 600;
            color: white;
        }
        #center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #vidWrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        a.active{
            border-bottom: 2px solid white;
            margin-right: 2vw
        }
        @media only screen and (max-width: 600px) {
            iframe{
            width: 80vw;
            height: 50vw;
            overflow: hidden;
            margin: 4vh 10vw;
            background-color: rgb(185, 185, 185);
        }
        .obj-container::before{
            font-size: 1em;
            bottom: 8vw;
        }
        nav{
            justify-content: left;
        }
        nav a{
            font-size: 1rem;
        }
        .desktop{
            display: none;
        }
        .home{
            margin-left: 4vw;
        }
        }
    </style>
</head>
<body>
    <nav>
        <a class="home" href="https://cartersvilleoutreach.org">Home</a>
        <a class="desktop" href="https://cartersvilleoutreach.org/blog-2/">Location</a>
        <a class="desktop"  href="https://cartersvilleoutreach.org/what-we-believe/">What We Believe</a>
        <a class="desktop"  href="https://cartersvilleoutreach.org/pastors/">Pastors</a>
        <a  class="desktop" href="https://cartersvilleoutreachinternational.org/">Transitional Center</a>
        <a  class="active" href="https://wbojczuk.github.io/pastsermons/">Past Sermons</a>
    </nav>
    <div id="center">
    <div id="vidWrapper"></div>
</div>

    <script
    src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    <script>
/*

{id: "",
name: ""},

*/
        const pastVideos = [ 
/*
Put new here 
*/

{id: "881995836851474",
name: "Patience and Endurance"},            

{id: "899678528239891",
name: "Unity"},            

{id: "1775513056219048",
name: "Living For God"},            

{id: "1060434711972137",
name: "Every Christian Has a Healing Ministry"},            

{id: "176959268816431",
name: "What Are You Believing God For?"},            
            
{id: "1012201633395829",
name: "The Baptism in the Holy Spirit"},

{
    id: "1350110795617264",
    name: "The Rapture of the Church"
},          

{id: "686576293431112",
name: "Holy Ghost and Fire"},            

{id: "901632328288979",
name: "Protect Your Marriage"},            
            
{id: "6596715563759674",
name: "No Time To Quit"},
            
{id: "869404228076079",
name: "Your Words Have Power"},            

{id: "1094735555267818",
name: "Be Ready"},           

{id: "1455235498385443",
name: "Your Fruit Will Tell On You"},            

{id: "840029121244438",
name: "Building on a Firm Foundation"},            

{id: "1685302791875169",
name: "Wednesday Service 10/11/2023"},            

{id: "250132211345702",
name: "Walking In the Abundant Life"},
            
{id: "1485463285580561",
name: "Fear Not"},            

{id: "222317550859596",
name: "He Knows My Name"},            
            
{id: "869335421426310",
name: "Sunday Service 10/1/2023"},           

{id: "894505978766857",
name: "Wednesday Service 9/27/2023"},            

{id: "1948485255528887",
name: "These Signs Will Follow Those Who Believe"},            

{id: "1482753555884103",
name: "Don't Give Up"},            

{id: "1344385396452854",
name: "Wednesday Service 9/20/2023"},            

{id: "1290351231653898",
name: "God Uses The Imperfect"},
            
{id: "671673668250633",
name: "Guard Your Heart"},            

{id: "197375703242084",
name: "Man Shall Not Live By Bread Alone"},            
            
{id: "663717019044125",
name: "Sunday Morning Service 9/10/2023 "},
            
{id: "234424932890573",
name: "What Are You Saying?"},
            
{id: "667595431971894",
name: "Sunday Service 9/3/2023"},            

{id: "1074807786838944",
name: "Led By The Spirit"},
            
{id: "2807034362779109",
name: "Stepping Stones"},
            
{id: "260149546967841",
name: "The Lord's Discipline"},            

{id: "281161374552516",
name: "Witness"},            
            
{id: "952643159157271",
name: "In His Presence"},            

{id: "955204589051808",
name: "Distractions"},            
            
{id: "696801372268863",
name: "Persecution"},

{id: "1025331468623605",
name: "On Marriage"},

{id: "660312366160173",
name: "The Peace of God"},

{id: "1483425012400051",
name: "Wednesday Service 8/9/2023"},
            
{id: "1505213923558258",
name: "We Have Authority Church"},            

{id: "603876718483256",
name: "Bible Study 8/6/2023"},            

{id: "1374450863133407",
name: "Jesus Said Stop Worrying"},
            
{id: "244400095145498",
name: "Keep On Keeping On"},

{id: "1016432326212748",
name: "The Anointing of God"},            

{id: "1663717997481898",
name: "Your Lifestyle Will Tell the Truth"},
            
{id: "816337723477062",
name: "Don't Listen To The Devil's Lies"},
            
{id: "1003112604442670",
name: "Ministry of Helps"},
            
{id: "804792351121481",
name: "Morning Service 7/23/2023"},            

{id: "1503138223824599",
name: "Putting God First"},

{id: "811291030216969",
name: "Five Fold Ministry PT 2"},
            
{id: "290877293333885",
name: "Bible Study 7/25/2023"},            

{id: "792048402567315",
name: "The Shepherd and the Sheep"},            

{id: "1006305420735596",
name: "Healing Is For Today"},            
            
{id: "2114207708771784",
name: "The Office of the Prophet"},            
            
{id: "783016089997148",
name: "Teaching On Evangelism"},
    
{id: "988538832144764",
name: "The Five-Fold Ministry"},            
            
{id: "1948651048854559",
name: "Bible Study 6/4/2023"},            
            
{id: "6458606030896233",
name: "WHEN THE SPIRIT COMES WITH POWER"},

{id: "158094263902867",
name: "Tongues and the Interpretation of Tongues"},            
 
{id: "2446413922192736",
name: "Passion For Christ"},           

{id: "1389383658522587",
name: "Baby Dedication"},           

{id: "1229720031011246",
name: "With Growth In Christ Comes Change"},

{id: "795741091948985",
name: "Can You Be Trusted?"},            
 
{id: "565286105720915",
name: "Faith"},      
            
{id: "786277529465070",
name: "Stay Attached To Jesus"},
            
{id: "1613498112486016",
name: "Here I Am Send Me Lord"},
            
{id: "473452238304645",
name: "Ordination Service"},     
            
{id: "658900569379779",
name: "God's Love God's Plan"},
            
{id: "792656338687214",
name: "Wednesday Service 5/3/2023"},

{id: "6442274695822746",
name: "Your Words Will Bring You Victory Or Defeat You"},
            
{id: "785011066592739",
name: "The Secret To Financial Increase"},

{id: "1699803927115447",
name: "Don't Limit God's Power"},
          
{id: "943603860113947",
name: "Be A Doer"},

{id: "1390308971766379",
name: "Gifts of the Spirit PT 8"},

{id: "607653851246904",
name: "Dry Bones"},
        
{id: "170674819252897",
name: "Wednesday Service 4/19/2023"},

{id: "965389224873482",
name: "Gifts of the Spirit PT 7"},

{id: "1434338490638272",
name: "Boldness"},

            
{id: "1146738159338411",
name: "Faith"},

{id: "754470626179836",
name: "Easter Service"},

{id: "683597273567927",
name: "Christ Has Risen"},

{id: "1379973876131522",
name: "The Gifts of the Spirit PT6"},

{id: "5291417520961013",
name: "Sunday Morning Bible Study 4/2/2023"},
            
{id: "1644416822662077",
name: "God is Our Strong Tower"},

{id: "932706574435616",
name: "Jesus is the Answer"},
            
{id: "1295347538081665",
name: "Water Baptism"},

{id: "899699847817956",
name: "Unchain Your Spirit Man"},    

{id: "1406513570180620",
name: "Being Led By the Spirit"},            
            
{id: "237560208740364",
name: "The Gifts of the Spirit PT 5"},
 
{id: "539400534993834",
name: "The Significance of the Number 12"},
     
{id: "1464161241024093",
name: "Do Not Rob God"},

{id: "1147726445864593",
name: "Sunday Night Service 3/12/2023"},

{id: "1676930112771618",
name: "The Gifts of the Spirit PT 4"},

{id: "736977281480776",
name: "Take Up Your Cross"},

{id: "610675884216714",
name: "Is the Love of God In You?"},

{id: "3467026520239661",
name: "Sunday Night Service 3/5/2023"},

{id: "600485034885649",
name: "The Gifts of the Spirit PT 3"},

{id: "529452115984039",
name: "You Will Have What You Say"},

{id: "171277905240640",
name: "For I Never Knew You"},

{id: "224254033303318",
name: "The Gifts of the Spirit PT 2"},

{id: "1598005627287829",
name: "Trusting In the Trails"},


            {id: "1935094646833986",
            name: "BE READY"},
            {id: "5422401461199917",
            name: "SUNDAY NIGHT SERVICE"},
            {id: "3379740238905645",
            name: "THE GIFTS OF THE SPIRIT PT 1"},
            {id: "589500649375525",
            name: "DO NOT LOVE THE WORLD"},
            {id: "849849212747922",
            name: "JESUS CAME WITH POWER"},
            {id: "1153855531878917",
            name: "THE MEANING OF THE LORD’S PRAYER"},
            {id: "1663176924138777",
            name: "TO LIVE FOR GOD"},
            {id: "876367196935449",
            name: "WEDNESDAY NIGHT SERVICE"},
            {id: "697522558686500",
            name: "JESUS IS ALL YOU NEED"},
            ]; 

        const body = document.getElementsByTagName("body")[0];
        const wrapper = document.getElementById("vidWrapper");
        pastVideos.forEach((video) => {
            const currentHTML = `<div class="obj-container" ><iframe data-name="${video.name}" class="load-lazy" data-src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100066217855994%2Fvideos%2F${video.id}%2F&show_text=false&width=0&t=0" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></div>`;

            wrapper.insertAdjacentHTML("beforeend", currentHTML)
        });
        /*
 Program: minLazyLoad.js
 Creator: William Bojczuk (wiliambojczuk@gmail.com)
 Github: https://github.com/wbojczuk
 */
const lazyLoadObj = {
    // System to only load elements that are in user's viewport
    lazyLoadElems: ()=>{
        // Observer Object
        const lazyObserver = new IntersectionObserver(
            (entries)=>{
                entries.forEach((entry)=>{
                    if(entry.isIntersecting){
                        lazyObserver.unobserve(entry.target);
                        lazyLoad(entry.target);
                    }
                })
            },{
                // Loads if image is x% in the viewport
                threshold: .10
            }
        );
        // Function to load elem
        function lazyLoad(elem){
            
            elem.src = elem.dataset.src;
            elem.onload = ()=>{
                elem.style.backgroundColor = "transparent";
                elem.parentElement.dataset.name = elem.dataset.name;
            }
        }
            // Observe all lazy elements
        const allElems = document.querySelectorAll(".load-lazy");
        allElems.forEach((curElem)=>{
            lazyObserver.observe(curElem);
        });
    }
};
lazyLoadObj.lazyLoadElems();
    </script>

    
    <!-- <script>
        const pattern = "facebook.com/100066217855994/videos/1663176924138777/";
        const vidText = ``;

        console.log( vidText.match( /(?<=videos\/)\d{1,}/gi ) );

    </script> -->
    
</body>
</html>
